# AquaController-Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/esp8266/aqua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/esp8266/aqua/: LampFragment.java  LampItem.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java  TempFragment.java
app/src/main/java/ru/esp8266/aqua/Adapter/: BootAdapter.java
app/src/main/java/ru/esp8266/aqua/Interface/: ItemClickListener.java
app/src/main/java/ru/esp8266/aqua/Model/: LampItem.java
app/src/main/java/ru/esp8266/aqua/Screen/: HeaterActivity.java  LampActivity.java  LampDetailActivity.java  LogActivity.java  NTPActivity.java  SettingsActivity.java  TemperatureActivity.java  UDOActivity.java
app/src/main/java/ru/esp8266/aqua/ViewHolder/: BootVH.java  BootViewHolder.java  LampVH.java  LampViewHolder.java
app/src/main/res/drawable/: ic_cogwheel.xml  ic_doser_skin_svgrepo_com.xml  ic_lamp_off.xml  ic_light_bulb.xml  ic_log.xml  ic_paper.xml  ic_thermometer1.xml  ic_water_heater.xml
app/src/main/res/layout/: activity_heater.xml  activity_lamp.xml  activity_lamp_detail.xml  activity_log.xml  activity_main.xml  activity_ntp.xml  activity_settings.xml  activity_temperature.xml  activity_udo.xml  boot_item_layout.xml  fragment_lamp.xml  fragment_temp.xml  lamp.xml  lamp_item.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/esp8266/aqua/: ExampleUnitTest.java
